# Bakery-Order-and-Custom-Cake-Booking-Platform

./: README.md  orders.txt  pickup_data.txt  pom.xml  product.txt  products.json
Front end/: bakery-menu.css  bakery-menu.html  index.html  index.js  orders.css  orders.html  products.css  products.html  products.js  styles.css  summary.css  summary.html
OnlineBakeryStore/: .gitignore  Dockerfile  README.md  pom.xml
OnlineBakeryStore/src/main/java/com/bakery/controller/: AdminServlet.java  OrderServlet.java
OnlineBakeryStore/src/main/java/com/bakery/model/: Order.java  OrderQueue.java
OnlineBakeryStore/src/main/java/com/bakery/util/: FileUtil.java
OnlineBakeryStore/src/main/java/com/example/oop1/: HelloServlet.java
OnlineBakeryStore/src/main/resources/: Profile_Details.txt  application.properties  orders.txt
OnlineBakeryStore/src/main/resources/static/: admin.css  style.css
OnlineBakeryStore/src/main/resources/templates/: aboutUs.html  admin-dashboard.html  chart.html  contactUs.html  dashboard.html  edit-product.html  edit-user.html  login.html  order.html  placeholder.html  profile.html  service.html  signup.html
OnlineBakeryStore/src/main/webapp/: adminDashboard.jsp  orderDetails.jsp  orderForm.jsp  trackOrder.jsp
OnlineBakeryStore/src/main/webapp/WEB-INF/: web.xml
OnlineBakeryStore/src/main/webapp/css/: style.css
OnlineBakeryStore/src/main/webapp/js/: script.js
OnlineBakeryStore/src/test/java/com/sesc/onlinebakerystore/: OnlineBakeryStoreApplicationTests.java
bakery-platform/: pom.xml
bakery-platform/src/main/java/com/bakery_platform/: BakeryPlatformApplication.java
bakery-platform/src/main/resources/: application.properties
bakery-platform/src/test/java/com/bakery_platform/: BakeryPlatformApplicationTests.java
data/: orders.json  orders.txt  products.json
src/main/java/com/_7/Bakery/Cake/: Application.java  FileStorage.java
src/main/java/com/example/demo/: PaymentApplication.java
src/main/java/com/example/demo/Controller/: IndexController.java  OrderController.java  paymentAndBillingController.java
src/main/java/com/example/demo/model/: Payment.java
src/main/java/com/example/demo/modle/: Order.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/java/com/example/oopcrud/: OopcrudApplication.java
src/main/java/com/example/oopcrud/controllers/: PickupController.java
src/main/java/com/example/oopcrud/models/: BaseModel.java  PickupModel.java
src/main/java/com/sesc/bakeryadmin/: BakeryAdminApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: admin.txt  comments.txt  orders.txt  product.txt  products.json  users.txt
src/main/resources/static/: custom-cake.html  index.html  orders.html  simple-test.html  styles.css  summary.html  test-connection.html
src/main/resources/static/css/: cancel-success.css  order.css  store.css  styles.css  styles2.css  styles3.css  styles4.css
src/main/resources/static/js/: orderDetails.js
src/main/resources/static/script/: script.js  scriptorder.js  usermanagement.js
src/main/resources/templates/: Storedetails.html  UserManagement.html  cancel-success.html  index.html  login.html  order-details.html  ordersandreport.html  payment.html  store.html
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp
src/test/java/com/example/oopcrud/: OopcrudApplicationTests.java
src/test/java/com/sesc/bakeryadmin/: BakeryAdminApplicationTests.java
(+43 files in other folders)
